# Trabalho-2-DebWeb

./: README.md
BikeRental/: HELP.md  pom.xml
BikeRental/src/main/java/br/ufscar/dc/dsw/: BikeRentalApplication.java
BikeRental/src/main/java/br/ufscar/dc/dsw/config/: MvcConfig.java  WebSecurityConfig.java
BikeRental/src/main/java/br/ufscar/dc/dsw/controller/: ClientController.java  CompanyController.java  ErrorViewController.java  IndexController.java  RentalController.java  UserController.java
BikeRental/src/main/java/br/ufscar/dc/dsw/dao/: IClientDAO.java  ICompanyDAO.java  IRentalDAO.java  IUserDAO.java
BikeRental/src/main/java/br/ufscar/dc/dsw/domain/: AbstractEntity.java  Client.java  Company.java  Rental.java  User.java
BikeRental/src/main/java/br/ufscar/dc/dsw/security/: MyUserDetails.java  MyUserDetailsServiceImpl.java
BikeRental/src/main/java/br/ufscar/dc/dsw/service/impl/: ClientService.java  CompanyService.java  RentalService.java
BikeRental/src/main/java/br/ufscar/dc/dsw/service/spec/: IClientService.java  ICompanyService.java  IRentalService.java
BikeRental/src/main/java/br/ufscar/dc/dsw/validation/: UniqueCnpj.java  UniqueCnpjValidator.java  UniqueCpf.java  UniqueCpfValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueRental.java  UniqueRentalValidator.java
BikeRental/src/main/resources/: ValidationMessages.properties  messages.properties  messages_en.properties
BikeRental/src/main/resources/static/css/: style.css
BikeRental/src/main/resources/templates/: home.html  index.html  login.html
BikeRental/src/main/resources/templates/admin/: index.html
BikeRental/src/main/resources/templates/client/: register.html
BikeRental/src/main/resources/templates/company/: list.html  register.html
BikeRental/src/main/resources/templates/fragments/: footer.html  layout.html
BikeRental/src/main/resources/templates/rental/: list.html  register.html
BikeRental/src/main/resources/templates/user/: index.html
BikeRental/src/test/java/br/ufscar/dc/dsw/: BikeRentalApplicationTests.java
